<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f8f8f8;
    }

    h2 {
      text-align: center;
    }

    .cards-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 60%;
      max-width: 600px;
      margin: 10px;
      border-radius: 10px;
      background-color: #fff;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .container {
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
    <div class="cards-container">
    <h2>FAQ</h2>
  <div class="card">
    <div class="container">
      <h4><b>Q:</b>What services do you provide for kidney care?</h4>
      <p><b>A:</b>Our hospital provides a range of services including diagnostics, treatment for kidney diseases, dialysis, kidney transplants, and ongoing care for patients with kidney conditions.</p>
    </div>
  </div>

  <div class="card">
    <div class="container">
      <h4><b>Q:</b> Can you provide information on kidney-friendly diets and lifestyle adjustments?</h4>
      <p>A:The average hospital stay varies depending on the condition and severity of the illness or injury. Generally, the hospital stay can range from a few days to a few weeks or even months for certain cases. </p>
    </div>
  </div>

  <div class="card">
    <div class="container">
      <h4><b>Q:</b>Is there a diet I can follow to prevent me from having more kidney stones?</h4>
      <p>A: Drink 2.5-3 liters of water daily to prevent kidney stones.
            1.Moderate intake of foods like tomato, brinjal, spinach, and meat for first-time stone formers.
            2.Limit salt intake, avoid salty snacks, and reduce table salt use.
            3.Avoid pickles to prevent kidney stone recurrence.
            4.Maintain calcium intake, including milk, curd, and calcium-rich foods.
            5.Regularly consult your doctor to follow dietary instructions and reduce stone formation by 40-50%. </p>
    </div>
  </div>
</div>

</body>
</html>
